# uEssentials

./: .gitignore  .travis-ci.yml  .travis.yml  README.md  README_PT-BR.md  appveyor.yml  build.bat  commands.py  download_latest.html  index.html  packages.config  params.json  rebuild.bat  uEssentials.csproj  uEssentials.sln
Api/Command/: CommandInfoAttribute.cs  EssCommand.cs
Api/Metadata/: IMetadataStore.cs  MetadataStore.cs
Commands/: CommandBack.cs  CommandBoom.cs  CommandClearInventory.cs  CommandEssentials.cs  CommandExperience.cs  CommandFreeze.cs  CommandHome.cs  CommandJump.cs  CommandKickAll.cs  CommandKill.cs  CommandKillAnimals.cs  CommandKillZombies.cs  CommandMaxSkills.cs  CommandPing.cs  CommandPoll.cs  CommandRefuelVehicle.cs  CommandRepair.cs  CommandRepairVehicle.cs  CommandReply.cs  CommandReputation.cs  CommandRequestUrl.cs  CommandResetPlayer.cs  CommandRespawnAnimals.cs  CommandRespawnZombies.cs  CommandSpawnItem.cs  CommandSpawnVehicle.cs  CommandSudo.cs  CommandTell.cs  CommandTellRaw.cs  CommandTp.cs  CommandTpAll.cs  CommandTpa.cs  CommandUnfreeze.cs  CommandVote.cs  DevCommands.cs  MiscCommands.cs
Common/: Extensions.cs  Optional.cs  Preconditions.cs
Common/Util/: ColorUtil.cs  (+9 more)
Configuration/: CommandOptions.cs  EssConfig.cs  TextCommands.cs  WebResources.cs
Core/: EssCore.cs
Misc/: AutoAnnouncer.cs  AutoCommands.cs
NativeModules/: NativeModule.cs
Properties/: AssemblyInfo.cs
default/: lang_en.json  lang_es.json  lang_pt-BR.json  lang_pt-br.json  lang_ru.json
scripts/: build.bat  check_lang_syntax.js  deploy.bat  deploy.js  setup_env.bat  update_lib.bat
(+315 files in other folders)
