<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>uEssentials</AssemblyName>
    <RootNamespace>Essentials</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>uEssentials</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Unturned</PackageTags>
    <PackageLicenseUrl>https://github.com/uEssentials/uEssentials/blob/master/LICENSE</PackageLicenseUrl>
	<PackageAuthors>leonardosnt, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>leonardosnt</PackageOwners>
    <Version>1.4.0</Version>
	<PackageVersion>1.4.0</PackageVersion>
    <Authors>leonardosnt, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>uEssentials is a plugin that add new commands and features to Unturned Servers.</Description>
    <Copyright>leonardosnt</Copyright>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
    <PackageReference Include="Rocket.Unturned" Version="5.0.0.163" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>